<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    .heart {
        position: relative;
        width: 100px;
        height: 90px;
        background-color: red;
        transform: rotate(-45deg);
    }
    .heart:before,
    .heart:after {
        content: "";
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
    }
    .heart:before {
        top: -50px;
        left: 0;
    }
    .heart:after {
        left: 50px;
        top: 0;
    }
    .message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        color: white;
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        text-align: center;
    }
</style>